In [1]:
import pandas as pd
import quandl, math
import numpy as np
from sklearn import preprocessing , svm , model_selection
from sklearn.linear_model import LinearRegression

In [2]:
df1=quandl.get('WIKI/GOOGL')

In [3]:
df1=df1[['Adj. Open','Adj. High','Adj. Low','Adj. Close','Adj. Volume',]]
df1.head()

            Adj. Open  Adj. High   Adj. Low  Adj. Close  Adj. Volume
Date
2004-08-19  50.159839  52.191109  48.128568   50.322842   44659000.0
2004-08-20  50.661387  54.708881  50.405597   54.322689   22834300.0
2004-08-23  55.551482  56.915693  54.693835   54.869377   18256100.0
2004-08-24  55.792225  55.972783  51.945350   52.597363   15247300.0
2004-08-25  52.542193  54.167209  52.100830   53.164113    9188600.0

In [4]:
df1['hc_chng']=(df1['Adj. High']-df1['Adj. Close'])/df1['Adj. Close']*100.0
df1['hl_chng']=(df1['Adj. High']-df1['Adj. Low'])/df1['Adj. Low']*100.0
df1['oc_chng']=(df1['Adj. Close']-df1['Adj. Open'])/df1['Adj. Open']*100.0
df1=df1[['Adj. Close','hc_chng','hl_chng','oc_chng','Adj. Volume']]
df1.head()

            Adj. Close   hc_chng   hl_chng   oc_chng  Adj. Volume
Date
2004-08-19   50.322842  3.712563  8.441017  0.324968   44659000.0
2004-08-20   54.322689  0.710922  8.537313  7.227007   22834300.0
2004-08-23   54.869377  3.729433  4.062357 -1.227880   18256100.0
2004-08-24   52.597363  6.417469  7.753210 -5.726357   15247300.0
2004-08-25   53.164113  1.886792  3.966115  1.183658    9188600.0

In [24]:
forecast='Adj. Close'
df1.fillna(-99999,inplace=True)
forecast_len=int(math.ceil(0.01*len(df1)))
df1['label']=df1[forecast].shift(-forecast_len)
print('DAY SKIP=',forecast_len,' TOTAL LEN=',len(df1))
df1.dropna(inplace=True)
df1.head()

DAY SKIP= 34  TOTAL LEN= 3355

            Adj. Close   hc_chng   hl_chng   oc_chng  Adj. Volume      label
Date
2004-08-19   50.322842  3.712563  8.441017  0.324968   44659000.0  69.639972
2004-08-20   54.322689  0.710922  8.537313  7.227007   22834300.0  69.078238
2004-08-23   54.869377  3.729433  4.062357 -1.227880   18256100.0  67.839414
2004-08-24   52.597363  6.417469  7.753210 -5.726357   15247300.0  68.912727
2004-08-25   53.164113  1.886792  3.966115  1.183658    9188600.0  70.668146

In [1]:
X=np.array(df1.drop(['label'],1))
y=np.array(df1['label'])
X=preprocessing.scale(X)
print(len(X))
print(X)

NameError: name 'np' is not defined

In [52]:
X_train, X_test, y_train, y_test = model_selection.train_test_split(X, y, test_size=0.2)
clf=LinearRegression()
# clf=svm.SVR(kernel='poly')
clf.fit(X_train, y_train)
accuracy = clf.score(X_test, y_test)
print(accuracy)
# clf.score(X_train, y_train)

0.9758765063758039